{
  "name": "bestel-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1618502945.2770f1f",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/toast": "^3.3.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.9.1",
    "debounce": "^1.2.1",
    "hash-generator": "^0.1.0",
    "nuxt": "^2.15.3",
    "nuxt-env": "^0.1.0",
    "nuxt-i18n": "^6.22.3",
    "nuxt-lazy-load": "^1.2.6",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-click-outside": "^1.1.0",
    "vue-select": "^3.11.2",
    "vue-slider-component": "^3.2.11",
    "vue-social-sharing": "^3.0.8",
    "vue-star-rating": "^1.7.0",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "nuxt-animejs": "^1.2.1",
    "sass": "^1.32.8",
    "sass-loader": "10"
  }
}
